  亜唖娃阿哀愛挨姶逢葵茜穐悪握渥
旭葦芦鯵梓圧斡扱宛姐虻飴絢綾鮎或
粟袷安庵按暗案闇鞍杏以伊位依偉囲
夷委威尉惟意慰易椅為畏異移維緯胃
萎衣謂違遺医井亥域育郁磯一壱溢逸
稲茨芋鰯允印咽員因姻引飲淫胤蔭
  院陰隠韻吋右宇烏羽迂雨卯鵜窺丑
碓臼渦嘘唄欝蔚鰻姥厩浦瓜閏噂云運
雲荏餌叡営嬰影映曳栄永泳洩瑛盈穎
頴英衛詠鋭液疫益駅悦謁越閲榎厭円
園堰奄宴延怨掩援沿演炎焔煙燕猿縁
艶苑薗遠鉛鴛塩於汚甥凹央奥往応
  押旺横欧殴王翁襖鴬鴎黄岡沖荻億
屋憶臆桶牡乙俺卸恩温穏音下化仮何
伽価佳加可嘉夏嫁家寡科暇果架歌河
火珂禍禾稼箇花苛茄荷華菓蝦課嘩貨
迦過霞蚊俄峨我牙画臥芽蛾賀雅餓駕
介会解回塊壊廻快怪悔恢懐戒拐改
  魁晦械海灰界皆絵芥蟹開階貝凱劾
外咳害崖慨概涯碍蓋街該鎧骸浬馨蛙
垣柿蛎鈎劃嚇各廓拡撹格核殻獲確穫
覚角赫較郭閣隔革学岳楽額顎掛笠樫
橿梶鰍潟割喝恰括活渇滑葛褐轄且鰹
叶椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱
  粥刈苅瓦乾侃冠寒刊勘勧巻喚堪姦
完官寛干幹患感慣憾換敢柑桓棺款歓
汗漢澗潅環甘監看竿管簡緩缶翰肝艦
莞観諌貫還鑑間閑関陥韓館舘丸含岸
巌玩癌眼岩翫贋雁頑顔願企伎危喜器
基奇嬉寄岐希幾忌揮机旗既期棋棄
  機帰毅気汽畿祈季稀紀徽規記貴起
軌輝飢騎鬼亀偽儀妓宜戯技擬欺犠疑
祇義蟻誼議掬菊鞠吉吃喫桔橘詰砧杵
黍却客脚虐逆丘久仇休及吸宮弓急救
朽求汲泣灸球究窮笈級糾給旧牛去居
巨拒拠挙渠虚許距鋸漁禦魚亨享京
  供侠僑兇競共凶協匡卿叫喬境峡強
彊怯恐恭挟教橋況狂狭矯胸脅興蕎郷
鏡響饗驚仰凝尭暁業局曲極玉桐粁僅
勤均巾錦斤欣欽琴禁禽筋緊芹菌衿襟
謹近金吟銀九倶句区狗玖矩苦躯駆駈
駒具愚虞喰空偶寓遇隅串櫛釧屑屈
  掘窟沓靴轡窪熊隈粂栗繰桑鍬勲君
薫訓群軍郡卦袈祁係傾刑兄啓圭珪型
契形径恵慶慧憩掲携敬景桂渓畦稽系
経継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨
劇戟撃激隙桁傑欠決潔穴結血訣月件
倹倦健兼券剣喧圏堅嫌建憲懸拳捲
  検権牽犬献研硯絹県肩見謙賢軒遣
鍵険顕験鹸元原厳幻弦減源玄現絃舷
言諺限乎個古呼固姑孤己庫弧戸故枯
湖狐糊袴股胡菰虎誇跨鈷雇顧鼓五互
伍午呉吾娯後御悟梧檎瑚碁語誤護醐
乞鯉交佼侯候倖光公功効勾厚口向
  后喉坑垢好孔孝宏工巧巷幸広庚康
弘恒慌抗拘控攻昂晃更杭校梗構江洪
浩港溝甲皇硬稿糠紅紘絞綱耕考肯肱
腔膏航荒行衡講貢購郊酵鉱砿鋼閤降
項香高鴻剛劫号合壕拷濠豪轟麹克刻
告国穀酷鵠黒獄漉腰甑忽惚骨狛込
  此頃今困坤墾婚恨懇昏昆根梱混痕
紺艮魂些佐叉唆嵯左差査沙瑳砂詐鎖
裟坐座挫債催再最哉塞妻宰彩才採栽
歳済災采犀砕砦祭斎細菜裁載際剤在
材罪財冴坂阪堺榊肴咲崎埼碕鷺作削
咋搾昨朔柵窄策索錯桜鮭笹匙冊刷
  察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒
三傘参山惨撒散桟燦珊産算纂蚕讃賛
酸餐斬暫残仕仔伺使刺司史嗣四士始
姉姿子屍市師志思指支孜斯施旨枝止
死氏獅祉私糸紙紫肢脂至視詞詩試誌
諮資賜雌飼歯事似侍児字寺慈持時
  次滋治爾璽痔磁示而耳自蒔辞汐鹿
式識鴫竺軸宍雫七叱執失嫉室悉湿漆
疾質実蔀篠偲柴芝屡蕊縞舎写射捨赦
斜煮社紗者謝車遮蛇邪借勺尺杓灼爵
酌釈錫若寂弱惹主取守手朱殊狩珠種
腫趣酒首儒受呪寿授樹綬需囚収周
  宗就州修愁拾洲秀秋終繍習臭舟蒐
衆襲讐蹴輯週酋酬集醜什住充十従戎
柔汁渋獣縦重銃叔夙宿淑祝縮粛塾熟
出術述俊峻春瞬竣舜駿准循旬楯殉淳
準潤盾純巡遵醇順処初所暑曙渚庶緒
署書薯藷諸助叙女序徐恕鋤除傷償
  勝匠升召哨商唱嘗奨妾娼宵将小少
尚庄床廠彰承抄招掌捷昇昌昭晶松梢
樟樵沼消渉湘焼焦照症省硝礁祥称章
笑粧紹肖菖蒋蕉衝裳訟証詔詳象賞醤
鉦鍾鐘障鞘上丈丞乗冗剰城場壌嬢常
情擾条杖浄状畳穣蒸譲醸錠嘱埴飾
  拭植殖燭織職色触食蝕辱尻伸信侵
唇娠寝審心慎振新晋森榛浸深申疹真
神秦紳臣芯薪親診身辛進針震人仁刃
塵壬尋甚尽腎訊迅陣靭笥諏須酢図厨
逗吹垂帥推水炊睡粋翠衰遂酔錐錘随
瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾
  澄摺寸世瀬畝是凄制勢姓征性成政
整星晴棲栖正清牲生盛精聖声製西誠
誓請逝醒青静斉税脆隻席惜戚斥昔析
石積籍績脊責赤跡蹟碩切拙接摂折設
窃節説雪絶舌蝉仙先千占宣専尖川戦
扇撰栓栴泉浅洗染潜煎煽旋穿箭線
  繊羨腺舛船薦詮賎践選遷銭銑閃鮮
前善漸然全禅繕膳糎噌塑岨措曾曽楚
狙疏疎礎祖租粗素組蘇訴阻遡鼠僧創
双叢倉喪壮奏爽宋層匝惣想捜掃挿掻
操早曹巣槍槽漕燥争痩相窓糟総綜聡
草荘葬蒼藻装走送遭鎗霜騒像増憎
  臓蔵贈造促側則即息捉束測足速俗
属賊族続卒袖其揃存孫尊損村遜他多
太汰詑唾堕妥惰打柁舵楕陀駄騨体堆
対耐岱帯待怠態戴替泰滞胎腿苔袋貸
退逮隊黛鯛代台大第醍題鷹滝瀧卓啄
宅托択拓沢濯琢託鐸濁諾茸凧蛸只
  叩但達辰奪脱巽竪辿棚谷狸鱈樽誰
丹単嘆坦担探旦歎淡湛炭短端箪綻耽
胆蛋誕鍛団壇弾断暖檀段男談値知地
弛恥智池痴稚置致蜘遅馳築畜竹筑蓄
逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷
註酎鋳駐樗瀦猪苧著貯丁兆凋喋寵
  帖帳庁弔張彫徴懲挑暢朝潮牒町眺
聴脹腸蝶調諜超跳銚長頂鳥勅捗直朕
沈珍賃鎮陳津墜椎槌追鎚痛通塚栂掴
槻佃漬柘辻蔦綴鍔椿潰坪壷嬬紬爪吊
釣鶴亭低停偵剃貞呈堤定帝底庭廷弟
悌抵挺提梯汀碇禎程締艇訂諦蹄逓
  邸鄭釘鼎泥摘擢敵滴的笛適鏑溺哲
徹撤轍迭鉄典填天展店添纏甜貼転顛
点伝殿澱田電兎吐堵塗妬屠徒斗杜渡
登菟賭途都鍍砥砺努度土奴怒倒党冬
凍刀唐塔塘套宕島嶋悼投搭東桃梼棟
盗淘湯涛灯燈当痘祷等答筒糖統到
  董蕩藤討謄豆踏逃透鐙陶頭騰闘働
動同堂導憧撞洞瞳童胴萄道銅峠鴇匿
得徳涜特督禿篤毒独読栃橡凸突椴届
鳶苫寅酉瀞噸屯惇敦沌豚遁頓呑曇鈍
奈那内乍凪薙謎灘捺鍋楢馴縄畷南楠
軟難汝二尼弐迩匂賑肉虹廿日乳入
  如尿韮任妊忍認濡禰祢寧葱猫熱年
念捻撚燃粘乃廼之埜嚢悩濃納能脳膿
農覗蚤巴把播覇杷波派琶破婆罵芭馬
俳廃拝排敗杯盃牌背肺輩配倍培媒梅
楳煤狽買売賠陪這蝿秤矧萩伯剥博拍
柏泊白箔粕舶薄迫曝漠爆縛莫駁麦
  函箱硲箸肇筈櫨幡肌畑畠八鉢溌発
醗髪伐罰抜筏閥鳩噺塙蛤隼伴判半反
叛帆搬斑板氾汎版犯班畔繁般藩販範
釆煩頒飯挽晩番盤磐蕃蛮匪卑否妃庇
彼悲扉批披斐比泌疲皮碑秘緋罷肥被
誹費避非飛樋簸備尾微枇毘琵眉美
  鼻柊稗匹疋髭彦膝菱肘弼必畢筆逼
桧姫媛紐百謬俵彪標氷漂瓢票表評豹
廟描病秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧
賓頻敏瓶不付埠夫婦富冨布府怖扶敷
斧普浮父符腐膚芙譜負賦赴阜附侮撫
武舞葡蕪部封楓風葺蕗伏副復幅服
  福腹複覆淵弗払沸仏物鮒分吻噴墳
憤扮焚奮粉糞紛雰文聞丙併兵塀幣平
弊柄並蔽閉陛米頁僻壁癖碧別瞥蔑箆
偏変片篇編辺返遍便勉娩弁鞭保舗鋪
圃捕歩甫補輔穂募墓慕戊暮母簿菩倣
俸包呆報奉宝峰峯崩庖抱捧放方朋
  法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒
飽鳳鵬乏亡傍剖坊妨帽忘忙房暴望某
棒冒紡肪膨謀貌貿鉾防吠頬北僕卜墨
撲朴牧睦穆釦勃没殆堀幌奔本翻凡盆
摩磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾
鱒桝亦俣又抹末沫迄侭繭麿万慢満
  漫蔓味未魅巳箕岬密蜜湊蓑稔脈妙
粍民眠務夢無牟矛霧鵡椋婿娘冥名命
明盟迷銘鳴姪牝滅免棉綿緬面麺摸模
茂妄孟毛猛盲網耗蒙儲木黙目杢勿餅
尤戻籾貰問悶紋門匁也冶夜爺耶野弥
矢厄役約薬訳躍靖柳薮鑓愉愈油癒
  諭輸唯佑優勇友宥幽悠憂揖有柚湧
涌猶猷由祐裕誘遊邑郵雄融夕予余与
誉輿預傭幼妖容庸揚揺擁曜楊様洋溶
熔用窯羊耀葉蓉要謡踊遥陽養慾抑欲
沃浴翌翼淀羅螺裸来莱頼雷洛絡落酪
乱卵嵐欄濫藍蘭覧利吏履李梨理璃
  痢裏裡里離陸律率立葎掠略劉流溜
琉留硫粒隆竜龍侶慮旅虜了亮僚両凌
寮料梁涼猟療瞭稜糧良諒遼量陵領力
緑倫厘林淋燐琳臨輪隣鱗麟瑠塁涙累
類令伶例冷励嶺怜玲礼苓鈴隷零霊麗
齢暦歴列劣烈裂廉恋憐漣煉簾練聯
  蓮連錬呂魯櫓炉賂路露労婁廊弄朗
楼榔浪漏牢狼篭老聾蝋郎六麓禄肋録
論倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨
椀湾碗腕
澤
曖
國
翔
應
藝
魏
學
廣
曰
欅
條
鐵
眞
祀
萬
籠
彗
渕
惧
濱
輌
趙
櫻
莉
圓
譚
絆
拉
讀
站
哺
賣
黎
薇
榴
薔
憑
瘍
罠
檜
巫
會
嶽
頸
團
踪
諡
鬱
裔
壺
爬
熙
齋
揆
袁
隋
凛
壽
于
邊
遽
蕭
諱
璧
茉
綺
尹
諫
騙
焉
輛
來
灌
崔
屏
毀
彌
麒
翅
擲
盧
邱
遙
咸
獺
傳
丼
縣
實
聘
渾
隕
峙
槇
溪
惠
襄
棘
佛
蜀
榮
謳
彙
嗜
痺
筐
曼
邉
蜻
凰
蛉
藪
浙
囃
址
蛛
橙
蔡
勁
滸
姜
崗
侑
脩
拗
耆
榜
與
喩
扁
嶼
墟
瀋
揶
揄
勒
梵
祓
煌
煕
訃
漱
偕
刹
掟
彷
堯
蘆
旛
殷
祠
陝
號
疆
爛
跋
鍼
捏
殲
荼
礫
漑
濤
汪
冤
贄
聰
淮
膠
聚
罹
藏
傀
堡
渤
彭
炸
胚
疇
寇
饉
澪
馮
孵
俯
蹊
鸞
竈
饅
氣
矮
甦
揉
冑
咎
璋
訛
謗
皓
儡
雍
潭
轢
昴
戌
攘
傲
邇
肛
匈
韋
蟲
栞
洒
閻
箏
嗅
哈
禮
范
證
腱
猥
躊
篆
愕
獨
躇
衙
做
嘴
夭
鞆
鉤
螢
琥
戮
薨
泄
阮
窩
誅
傅
當
炒
鴉
齊
弩
嗚
卷
餃
虔
崑
樂
圀
嵌
櫃
羞
珀
慄
稍
兒
枡
賽
甕
喘
緻
莢
贅
檻
潘
隧
亞
熾
瓊
奢
埔
鉉
瞑
豫
苺
寶
媚
鹵
暉
卍
蛯
咬
鶯
懿
綏
隘
厥
經
溥
癸
頌
賈
蜷
鰓
濾
涅
燿
趾
椒
棍
稙
膵
澳
竄
臺
穢
茹
辣
總
賤
薛
諧
槃
祚
撥
坡
芒
嘲
髏
囁
礦
饒
閘
髑
煥
哭
毬
將
岑
軋
徨
絨
箒
爲
姚
恣
拮
靱
舐
楡
珈
繚
洙
鯱
迪
彿
靡
洸
邁
冀
冪
閔
嘔
霖
雙
瘤
痙
朧
游
裴
禹
琲
膣
攣
蜃
幇
宦
拿
鎬
楔
韶
灣
孕
瑜
槐
摯
廬
贖
祟
楷
貪
聲
赳
鋏
颯
冲
衍
僭
懺
穹
紆
吼
發
滬
顆
逍
邨
釉
礪
眩
蕾
箋
囮
雉
衞
艤
槓
眷
塹
舒
餡
體
崙
奎
抒
圖
區
膀
娶
晟
廈
睨
瀾
胱
咄
訶
瑤
脛
磔
漿
簗
攫
鬘
佩
邵
戰
柩
掾
咆
已
乖
魄
攪
筧
荀
臀
疱
桿
泗
禧
鑽
獏
瞰
鑼
笙
尸
晨
關
茲
毫
繪
瑕
篁
孚
匣
霍
魎
狡
澁
褻
櫂
燻
蓼
怡
疵
炳
誦
笏
渭
奕
袂
凉
疼
菫
亢
浚
翡
寨
瘡
餘
輜
蘂
棗
耿
肆
簒
驛
貶
髷
丕
晰
邂
茗
幀
逅
辯
昊
輻
錮
蠣
屁
秉
檗
毯
幟
飄
剱
邯
狄
昶
鰺
樊
綸
哮
莽
舍
辟
瞼
巖
嶌
讒
鍮
羲
蝠
晁
憚
艘
盞
嚆
徊
嵜
處
樅
凜
徘
熹
敲
斂
腋
兪
隴
滄
戀
蝙
烙
檸
梟
瀑
檬
羹
猾
羌
哥
魍
逞
埃
蛹
呟
并
宸
苞
晏
瑪
萼
旱
滉
咤
礒
竇
鈔
蠍
杣
貘
臍
粤
闊
壹
對
奘
躰
涵
籔
儚
汾
奸
苻
帷
鬚
睿
淺
躙
臘
蟄
泪
絲
魃
浣
兌
攀
菲
芬
鮑
咀
從
弉
抉
澎
樓
偈
瞞
脾
詢
鵄
亂
踵
廖
濟
娥
嬌
墺
蜥
炙
鏃
俘
椰
鄰
蹂
瀉
萠
權
冰
迹
匯
蜴
焙
窈
仄
闍
沂
柯
籐
閨
俟
黌
鄲
帛
祗
拌
祺
躬
黔
棠
煬
饌
卉
疽
磊
稷
鄒
飫
娜
舩
瑣
屓
諍
贔
剪
棹
闕
齟
蟇
鴈
飜
齬
瑩
麾
鈞
鶉
网
愼
菁
癬
妍
枷
仗
檄
稠
艾
葭
閭
慟
檣
詭
逵
鹽
瑶
嬪
剋
婢
鐡
繹
厦
假
衾
婉
舅
蟠
滓
訥
齧
鬣
箚
靈
琅
旁
歿
佇
叟
燮
潴
褌
猩
臧
畫
寳
暎
恪
驕
雜
杞
炮
攸
筵
鮨
翳
薊
滿
鈿
躁
閾
涸
几
崋
專
恫
咥
蝮
鯰
痍
劔
臂
驃
戍
咫
奚
曉
藺
顯
勳
剌
篝
腑
襷
辨
匐
憬
痒
淞
糀
謨
偃
蛟
滲
扈
杰
倚
羯
獰
碼
渫
喀
帚
嗟
躾
驤
猴
甸
仍
谿
敞
娑
洵
聶
恆
熈
淹
綽
篩
橈
觀
腓
暈
无
陞
櫟
匍
艸
聳
广
彝
拵
甄
蝸
睾
唸
縊
咒
嚥
籃
截
戈
炯
靜
驪
絅
筰
鄂
瑾
弌
恍
奠
痰
駱
麩
續
諷
蘊
矣
呵
皖
癇
捩
沛
舫
瑯
數
禊
冉
菴
槿
霸
掖
沮
嘯
軾
沁
蘋
炬
袍
吽
砒
醫
撓
熨
鵺
猜
爻
沽
惡
痣
篋
夾
隗
髣
驍
髴
鸚
玻
扎
雕
嚼
毓
綫
鬨
鉋
渝
捐
陟
潼
刎
竟
蝗
籟
豐
忻
藉
礬
鉈
喇
簪
麝
餉
覺
汕
欒
簑
貂
嚮
曄
籤
譽
嚴
釋
劭
褥
霰
斛
跪
罐
皺
姨
螂
翊
粲
沐
晄
雹
黨
艀
戔
糺
晤
栩
滕
舊
癩
筍
詛
鑿
鶻
膾
嶝
攝
絣
敖
駝
臈
斃
悳
銜
芻
稱
悍
鵞
椚
燧
錢
稟
萍
盂
銛
邏
們
儘
莊
齎
矜
峪
磋
剽
聊
撼
闢
莎
茫
疸
瘴
愍
曠
榑
纒
筺
棣
鞏
洽
鞋
埒
愴
瞠
鎔
濬
龕
烽
攷
徠
徂
奧
鐐
蠅
媽
郢
晉
襞
點
秣
蟷
搦
頤
歸
收
雖
酊
恂
渟
槨
笄
鼈
憫
騏
胥
棕
瀛
侘
兩
俎
缺
娟
賁
變
鎭
盪
燼
侈
劍
嫩
簀
筥
幢
籌
瘻
瞻
鞨
旌
楫
鈑
啼
鼬
碌
癪
倪
蠢
搗
囂
頡
鄙
馗
甌
箴
褶
潁
鬆
兀
轉
垪
旻
餞
懋
鴦
嫦
椹
蠱
靄
醴
卞
譯
蠕
盡
屎
繞
枋
酩
劈
銕
懃
縹
檮
慇
霄
彡
溟
逹
褪
柞
輳
枳
孩
讓
瞽
瀘
頽
謐
拱
衒
杁
僊
龜
衢
顰
撈
疣
胝
隨
瀝
濮
萃
哇
袱
乘
絳
儁
啖
辭
楮
陂
焜
欖
靺
槎
屬
葫
韜
僖
瑁
軻
朶
籬
跏
颪
營
軛
緞
渣
淨
杲
瀟
禺
單
瀚
釐
魑
霆
褄
參
蹉
愾
舳
邀
岷
爭
廂
肅
馥
緘
暹
誨
蛆
橄
筌
樒
滔
錚
尓
淆
閼
罕
芍
榕
癲
燗
犁
圍
挾
蹙
鵯
橇
瑙
蘚
臚
繆
闡
峅
靫
鞅
皋
寫
糜
琿
獎
諄
袢
醉
掏
驢
佗
迴
襦
巍
譬
廳
駸
鵲
鹹
詈
訝
刳
歙
蹠
鋺
靂
燵
霹
弖
猊
紂
涎
鰾
瞿
蘿
錣
蜆
懷
啜
蜉
蝣
閖
譴
垠
愃
拔
茘
孺
臙
楙
猗
坎
歐
儺
颱
儿
榧
嗤
擱
躓
泓
嬲
杼
驟
勞
繩
儼
瑟
躅
膺
鰊
贇
寔
麁
獸
泛
獻
蠡
酣
緝
帶
恤
麥
繼
崚
鉞
躑
淤
烟
胖
擧
掣
鉗
佚
叭
淇
皎
倩
肚
窘
俚
效
縷
歇
莚
輕
彎
矗
蕁
盒
蚌
朮
瘢
薀
梳
讖
曦
朦
籏
暘
郤
蝎
冽
笊
戲
憺
妲
輦
纈
藥
髯
鵝
頷
楞
萇
拜
陜
鞴
渙
聟
澹
个
辜
訌
悸
鑚
俶
沱
俑
燎
萢
儔
饋
眸
夛
冕
奐
磧
壯
巒
粹
誡
夥
弋
鬥
樣
嶮
晧
囀
瑰
垓
惺
鑁
祿
銖
稻
梃
亟
耒
葆
屹
恬
騫
勗
儂
誣
气
逡
駛
筮
佞
楸
歡
佶
姆
墻
誥
曁
輓
舂
殯
羈
珥
軫
鈕
莇
坏
梛
濘
轆
贊
釵
菘
鉅
韃
跌
珎
羂
亳
岔
斟
沒
犢
倅
濂
辮
縅
襴
梠
烝
櫚
袞
擂
鱶
驥
殤
呀
髻
呰
湫
聨
璞
閂
靠
穰
彈
粮
愧
蚩
喃
轅
牆
舉
岫
齲
默
毋
噫
琺
框
纐
鞜
悴
葯
酘
黴
筝
謔
扼
桀
銓
吝
厠
鮓
邃
髮
霽
縺
弑
咨
貳
牘
茱
鬢
轤
臻
垈
册
觜
碾
裝
郛
溯
畸
蒟
藹
箙
笘
滾
雋
价
筅
鑰
迥
憔
决
澂
蒿
擅
熏
縒
舁
愿
匕
懼
沾
獪
唹
壜
廢
乂
糯
眈
鰤
睛
嶷
犂
遐
剿
囎
匱
聿
瓏
蔬
莵
疝
翹
壤
嗽
粽
丶
筱
淦
瘋
礙
蒻
艫
磬
劒
踰
麼
憊
耘
鵤
笞
湍
箍
鴒
蔗
覃
謖
闖
貊
靼
坩
裃
嗇
竝
悧
穗
鷄
羆
鑾
艱
纜
甬
熕
踞
迢
訖
呻
紮
聽
杠
蒹
睫
撻
甍
羣
齡
擇
剄
馭
齒
誂
勣
壙
豁
隱
鑛
徑
兮
卅
驀
禪
抛
跛
驗
堝
雎
陋
屆
詁
紊
篥
蹇
謚
闔
鐔
檳
醪
蝴
弯
諤
拂
隍
漲
腟
拯
陌
宀
顏
閇
懣
兔
幺
廸
罔
鑒
膂
悛
佰
篳
梔
醂
檢
豎
覽
袿
憙
縻
寰
皷
醢
洌
圜
絽
霙
冢
觴
鶺
賚
亶
狆
恃
冏
谺
駢
攬
粳
髦
蚓
栲
茴
釼
氓
喊
僉
砌
蚯
纓
狎
寥
脉
鶚
豈
圻
絋
鑢
泯
斷
鰲
擒
岻
覲
剳
廩
爰
圈
膽
瀏
赭
踝
險
峽
湟
貽
燒
昵
媼
隸
鰌
瓣
壟
怕
豬
飩
潯
墅
縋
霑
樸
俐
筬
慊
趺
懶
棡
厂
讚
牀
闥
廨
苟
鳰
蚣
據
繻
艪
嵬
很
價
搜
稈
簫
羚
汨
蟾
衫
疥
枦
搏
硼
瓔
狹
嫗
曷
黐
噪
徭
曵
茵
喙
舖
渺
刄
鎰
丿
誑
裘
隲
葩
桙
燔
檍
敍
盥
蒡
氈
莪
亰
倡
豕
狢
蹲
袤
蠻
酥
擶
萸
咏
瓷
穽
磚
狒
奬
蹶
殘
鐚
鑠
綰
夘
棧
袰
虱
鴟
珸
爨
縢
涓
嚶
旃
樞
覯
忱
鏗
襤
鰕
粱
杆
鐺
謌
侖
諳
褸
苹
汞
嫂
崛
糒
戡
軼
徙
鷦
爐
鯤
咢
厖
哄
瓠
蟋
挂
塢
懌
鏝
罘
枩
拈
駟
杳
桴
苣
抓
刪
葷
埣
懈
鱸
躱
鑵
圷
盜
忿
档
煖
徇
瞋
俥
翦
擯
翕
畊
濛
縱
銷
隰
鬯
蜩
幄
慥
鷯
詒
籀
煦
鐶
縉
篶
淅
滌
儷
饂
拏
侏
肄
搖
孛
莅
阯
惶
痂
偸
簧
裨
茯
孰
晝
蹈
岌
鳧
蒂
倆
甞
吶
枌
俔
栫
鏨
鏖
廚
嵋
敕
彳
歟
翆
彜
嗾
擴
饕
艙
嗄
碎
駮
窗
鑄
擔
梦
慚
俤
挌
况
謫
蕈
帙
鰈
簽
枸
嘛
攴
綵
尅
癡
罌
窖
硅
餮
鴆
醋
仭
畤
寞
楪
囿
妣
壓
愨
獵
鱧
靉
躋
珞
薺
槊
鏤
鎹
椥
鏈
掉
篷
苴
凭
找
僮
腦
凖
齣
阡
仟
貮
摧
棊
臉
篦
黯
恙
丐
漾
僵
拇
跟
竦
梭
狷
黽
鑪
絖
隹
螳
僂
竭
霓
遯
晢
嫻
豺
杙
从
簇
豸
估
艷
椏
灑
寐
亠
窿
瀁
勸
乕
觚
釟
鑞
擺
繝
售
遲
枉
踐
暄
輅
臑
碣
嶂
蟀
椽
誄
鷽
鵑
贓
插
絮
遏
莨
毟
囗
冩
貉
皙
黥
擡
鼾
睹
迺
耻
婬
笵
庠
鷂
梺
翩
它
颶
耄
塒
勍
壞
綯
耜
藜
佯
圉
謾
鬲
疳
耨
殼
蔘
寉
碆
朏
蜑
陷
迸
騾
蓙
幔
歹
苡
覿
耙
腆
壘
麋
旒
銹
逖
馘
蜚
扣
讎
桎
捍
柬
蓁
菠
釿
箟
魴
懊
豌
楝
謇
梏
廐
卻
跫
蓊
祕
罅
裙
螽
悖
鯢
熬
樔
蝓
遞
觸
蛞
斫
窕
弍
鼡
鍜
鬧
肓
繧
蹕
殳
厰
茣
骰
鮟
襠
嫣
覈
弭
嘶
鶇
蛻
蹤
驩
諂
夬
蚶
鷸
瘠
勵
粃
慙
戛
鏘
怎
潛
鰒
慷
抬
鶸
峩
孀
瓮
廴
孑
驫
冫
鶫
爼
淪
圦
舸
憮
啾
巓
遒
覡
垳
悋
濶
忝
垰
鬪
蘖
湲
儉
晞
佻
蹼
曩
唔
厶
鴿
滂
逕
怛
覩
烋
竊
敘
瘧
乢
薹
嶐
薈
溷
簔
犇
鱇
蜈
黠
腥
闌
蓆
墮
瘟
嗔
僥
髱
媾
鮴
釶
箜
囘
螻
伜
疊
薑
蔔
虍
藐
胛
巛
痾
埓
赧
苳
醯
蠶
毳
韭
鯊
鬮
廾
楹
恊
壑
洟
悄
胼
刮
恠
嫺
贏
卩
塲
髟
冖
碚
黻
釀
摶
覬
叺
燉
倬
蟆
諚
枹
胄
腮
鱚
蕷
裄
繃
冂
膃
霏
傴
鏐
甃
忖
搶
慂
荐
怩
肭
嶬
忸
蛄
錺
纉
堊
猯
謠
縵
抔
兢
捶
柝
嬋
鵙
鏥
亅
絛
盖
夂
磑
餝
佝
怙
鸛
囓
泝
隶
眦
笨
瀰
橦
蟯
懍
鷓
鰆
凵
饑
髢
衽
玳
恚
羔
樛
柢
菻
髀
吁
暾
魘
跣
夸
鬻
韵
珮
粭
瀲
飆
畚
蟒
漓
贍
仂
猖
鰰
陦
呷
仆
蠖
黜
亊
諛
矍
譫
龠
杤
覓
篌
嬶
荳
瞎
檪
僞
辧
癆
貔
淙
瓩
蜊
慫
痞
裹
鰔
蓚
眇
婀
竒
綢
畧
淕
驅
慳
牴
鑷
勹
薤
偐
呱
蘢
騅
珱
冦
伉
尢
輒
彖
蔕
黏
粢
鐃
糴
秧
窶
鱠
鞣
鴣
麭
湮
燠
鯀
榲
熄
匚
夊
蠑
凩
疚
槁
痲
僣
忰
萓
遑
裲
褫
蜒
畄
逋
襍
睥
懦
逾
听
鼇
卆
嶢
萵
妛
呎
剔
彁
剴
紵
衲
嫐
陬
俾
騷
箝
檐
臾
襾
鶲
拆
獗
鬩
湶
涕
龝
鰥
笋
匳
纖
鯔
挧
莟
跖
懽
癶
蠹
崕
膈
趁
仞
荅
繖
匸
噬
髓
皀
聆
舮
辷
寢
敝
覘
蝟
罩
衵
秬
殃
黝
廰
薜
噤
醵
黹
膩
睚
膊
綉
鉚
鵆
磴
桾
癘
莖
羮
屮
虧
彑
癧
緡
麑
駭
菽
擽
餠
蝪
蓍
扨
蜍
弃
凾
藕
纛
爍
叮
麪
莓
襪
霾
鯣
顫
糶
羇
霎
蓴
渊
寤
鯲
笶
爿
缸
慘
惻
畴
鯏
瘰
嵒
脯
貅
飮
癰
浹
惱
擠
麈
撩
籖
溏
喞
癈
迯
麸
羸
犹
澡
枅
譏
疔
覊
澆
紕
澀
臟
綟
駑
鋩
搴
峭
蘗
莠
潦
褓
轎
顱
侫
妝
滷
喨
纔
鮹
矼
緇
鞦
蕚
搨
黼
癜
皴
罨
昿
竅
丗
懴
旄
錻
幤
躪
緜
鈩
罍
麌
笳
蓿
笂
岾
瘁
齶
釛
嫋
綛
劼
縲
鮃
袮
簓
嗷
飭
匏
皈
巵
蠧
釁
豢
椨
鷭
穉
柤
濕
攵
盍
啻
蕣
罧
揀
鳫
觝
髞
袒
袙
泙
苜
徃
榁
紲
楜
皚
笆
閧
掀
蒭
榻
蛔
夲
鐫
嫖
蚪
鰄
簣
鵐
駘
糲
溂
韆
諠
穩
扛
轂
桷
鉐
鷙
驂
榾
哂
埖
牋
禀
縟
擣
槲
罟
謦
軣
膓
鰮
脣
犧
緤
絎
湃
垤
輟
唳
檠
閙
梍
澣
徼
廛
蘰
摎
繙
旆
氛
蕋
狠
壻
鮠
泱
螟
愆
歉
襃
畭
欹
儻
烱
塋
潺
哦
橲
嵎
剩
蒄
怱
抖
鶩
羝
胯
綣
籘
滯
婪
孱
駻
杪
寃
蜿
蕘
襁
暝
輾
帑
襯
鯡
錵
皹
櫁
扠
嶄
諢
瓲
娚
轜
蚋
咯
沚
捫
艟
冐
鞁
戳
錏
揣
墹
椪
嬾
黶
縡
尠
痿
眥
攤
囹
孥
蘓
讙
耋
茆
霈
遶
鷁
愬
禳
槫
靨
逧
芫
姙
哘
鰡
繦
殄
掎
忤
撕
蝌
燬
貍
膕
椈
皰
顳
壼
歛
幃
淬
榠
躄
芟
悽
擘
葢
儕
騁
艨
塰
窰
鰉
嗹
褂
崢
旡
譎
鯒
蓖
甎
壅
孃
賺
逎
攜
圄
賻
恁
螯
殞
貲
畋
臠
鷆
陲
搆
穡
櫞
蓐
遘
榿
啀
蝨
劑
閹
咾
菷
骼
矚
碵
秕
踉
殪
苙
鴃
皃
贐
戞
椡
躡
釡
蟶
筴
娵
怫
齷
扞
輙
踟
葹
朖
褞
餒
崟
拊
稾
倔
嚔
馼
譌
渮
襌
嚏
蚰
糅
樮
鐇
淒
鞫
眛
跿
幵
睇
痼
磅
簷
狃
洫
囑
廡
簟
噎
钁
衄
戉
椌
苒
怏
荵
廝
殱
胙
慵
菎
殀
蛩
犖
匆
咼
跚
皸
瞹
挈
峇
閠
眄
畛
齦
槭
悒
鰛
卮
噐
柧
戝
惘
溲
啝
傚
纎
靹
掵
櫪
蹐
迚
搓
蕀
粡
綮
濺
廁
椣
繽
饐
妁
瓱
鼕
欸
觧
鮗
