年
日
月
大
本
学
人
国
中
一
出
会
市
者
作
部
名
用
行
地
上
道
場
合
県
生
田
子
時
東
山
第
事
代
社
画
高
手
新
間
戦
後
記
発
成
分
川
長
物
立
校
業
関
所
線
定
駅
目
動
小
前
同
内
車
野
文
自
除
選
主
号
開
送
和
町
家
下
島
通
利
京
方
語
的
連
回
放
公
村
体
頼
世
全
機
削
番
外
北
入
表
現
明
依
度
当
原
式
平
設
三
在
対
区
海
女
化
書
神
特
理
数
法
見
曲
教
組
位
以
鉄
西
性
都
水
議
最
版
初
要
期
力
話
編
軍
木
金
多
正
品
言
員
演
実
身
電
州
像
治
元
民
経
政
等
勝
加
別
南
映
制
集
使
形
点
空
二
口
王
優
科
面
参
楽
転
論
岡
置
能
美
界
天
気
共
保
音
存
知
井
重
賞
郡
売
報
系
信
史
路
来
取
松
結
藤
団
次
考
務
意
不
変
歴
台
権
活
際
局
付
院
称
有
交
運
指
郎
工
注
他
士
広
歌
説
型
館
近
役
受
石
産
続
総
宮
古
昭
太
録
属
持
技
無
球
登
項
城
福
男
終
馬
製
決
朝
義
園
件
土
愛
基
改
屋
阪
崎
計
店
真
種
隊
府
武
解
覧
得
統
安
情
戸
競
相
研
由
造
英
術
備
題
門
始
橋
流
域
光
脚
命
少
谷
育
心
任
進
再
建
収
営
直
典
佐
究
字
星
止
移
様
向
認
約
伝
監
可
兵
支
両
載
色
死
装
撃
投
思
格
常
紀
千
寺
果
引
類
江
問
吉
白
協
艦
党
族
構
督
陸
官
葉
良
影
呼
調
過
配
河
津
状
曜
管
施
料
強
声
旧
十
先
乗
氏
各
列
青
師
確
彼
座
判
着
降
衆
港
示
復
万
条
容
去
器
沢
修
図
久
提
著
住
級
更
森
株
限
浜
八
起
衛
速
火
資
達
花
四
試
必
反
伊
米
風
巻
急
廃
航
応
企
司
洋
夫
観
横
退
親
周
側
予
劇
切
半
聞
単
商
奈
船
今
室
央
領
職
円
独
及
頭
係
走
継
専
防
庫
落
例
省
量
富
芸
便
五
波
食
追
岩
準
歳
概
帰
規
味
査
済
打
仮
春
挙
標
博
離
林
足
念
攻
清
害
護
争
詞
込
徳
接
将
殺
了
黒
医
帝
之
派
異
没
客
介
宇
尾
質
根
秋
母
雄
章
父
警
態
催
刊
賀
皇
助
御
香
赤
照
志
魔
守
籍
帯
銀
担
旅
供
創
敗
渡
略
程
辺
消
委
素
完
述
未
漫
病
撮
飛
処
張
闘
倉
告
比
差
泉
検
玉
豊
里
導
九
換
率
個
首
宗
験
堂
補
般
含
増
残
好
児
秒
象
細
展
陽
感
与
鳥
聖
写
坂
私
断
案
永
末
境
舞
積
夜
読
越
勢
誌
察
秀
源
友
角
蔵
夏
献
右
郵
票
従
非
想
仕
百
失
興
視
丸
鹿
響
停
段
織
筆
令
丁
評
満
築
血
池
訳
短
週
左
宝
浦
街
瀬
何
証
併
算
悪
破
若
然
授
環
華
毎
価
祭
樹
順
幸
階
留
節
健
績
藩
塚
早
庁
該
甲
歩
静
財
違
革
群
深
薬
割
弾
推
農
居
講
竹
複
超
極
稿
彦
為
就
端
跡
射
模
課
販
房
整
頃
奏
郷
熊
温
遠
雑
卒
材
諸
遺
難
板
韓
囲
砲
幕
望
羽
邦
六
植
臣
低
盟
岸
効
恋
密
援
療
裁
精
延
養
習
弘
振
弟
談
康
盤
岐
負
背
宿
草
求
七
絵
策
普
採
俳
伴
齢
沿
席
婚
輪
働
亡
枠
刑
故
替
貴
突
宙
枚
恵
識
徒
湾
潟
爆
札
紙
沖
布
惑
具
忠
寄
舎
獲
景
鈴
掲
描
仙
貨
麻
也
妻
扱
労
頁
適
候
許
絶
険
休
被
季
輸
則
功
詳
熱
笑
宣
徴
龍
亜
圧
栄
阿
探
乱
値
拠
液
兄
酸
純
返
隆
避
娘
給
抜
敵
君
遊
竜
副
暦
審
幅
仁
服
矢
幼
操
喜
姿
壊
緯
桜
況
怪
閣
滅
印
揮
執
盛
圏
宅
埼
湖
奥
因
承
黄
鮮
減
昇
智
待
善
範
夢
翌
捕
搭
辞
哲
毛
並
抗
戻
測
途
覚
軽
幹
費
障
仲
須
駆
慶
稲
署
閉
姫
魚
旗
息
携
老
散
杉
罪
律
雲
倒
災
距
巨
弁
片
願
仏
騎
縄
紹
荒
隣
剣
震
裕
俊
酒
沼
似
脱
摩
殿
雪
巡
礎
練
敷
誕
秘
兼
逆
億
激
躍
憲
茂
幌
吹
救
襲
塩
易
浅
至
鶴
庭
霊
漢
銃
即
傷
禁
固
軌
犯
臨
柳
那
裏
丘
契
欧
牧
掛
症
釈
堀
締
雅
阜
侵
妹
危
益
茶
鬼
占
詩
伸
孝
拡
閲
澤
飯
暴
冬
券
訪
索
祖
浩
顔
混
緑
獣
衣
梨
疑
油
伯
犬
肉
焼
層
希
芝
昧
潜
姉
曖
杯
鑑
勤
双
駐
綱
寿
刻
露
針
融
湯
砂
聴
染
買
架
舗
網
暗
納
冷
額
我
童
均
晴
翼
厚
奪
茨
核
請
税
折
逃
塁
申
礼
骨
否
賛
誠
昌
隠
宏
批
孫
雷
雨
唱
虫
免
陣
余
訓
梅
討
答
濃
寛
勇
奇
燃
婦
亀
恐
穂
簡
貫
押
快
互
致
維
欠
腕
吸
既
迎
岳
床
紅
夕
丹
緒
潮
苦
菱
唯
羅
較
輝
誘
譲
択
笠
菜
翻
滝
捜
弱
幡
訴
枝
弥
彩
豪
繁
菊
敬
摘
栃
筋
殊
才
縮
尚
炎
己
歯
泰
偵
触
厳
誤
鎮
繰
飾
敏
損
塔
遅
爵
履
封
鏡
乳
貞
募
附
駒
責
栗
冒
誉
脳
排
縁
艇
氷
祐
輔
牛
刀
桃
絡
眼
浮
吾
柄
遣
渋
荷
束
倍
冠
挑
筑
儀
佳
畑
底
抱
壁
剛
庄
鎌
械
充
陰
柔
鉱
沙
墓
頂
髪
乃
払
旭
託
尊
朗
嘉
還
棋
征
覇
垣
李
窓
傾
唐
賢
伏
芳
灯
斎
炭
飲
滋
拓
盗
緊
胞
箱
忍
鳴
誰
撤
桂
困
崩
午
稚
徹
轄
包
姓
到
弦
斉
招
偶
勲
豆
皮
剤
径
荘
峰
縦
脈
威
浪
又
筒
嶋
妖
紫
軸
妙
彰
拳
媛
却
暮
狭
析
奉
咲
嫌
鎖
逐
硬
幻
干
鋼
刺
衝
踏
如
紋
畿
洞
看
蒸
迫
麗
篇
序
柏
僚
銅
謝
謀
卓
晶
坊
購
塾
迷
淳
往
微
毒
沈
俗
磁
猫
呂
啓
棄
恒
患
克
趣
菅
漁
祉
穴
獄
柴
袋
亭
洲
診
脇
涯
戒
貢
桑
祥
玄
虎
怒
墳
綾
嵐
滑
狩
葛
魂
牡
桐
糸
埋
陵
梁
憶
蘭
國
蓮
洗
冊
棒
括
箇
磨
皆
蒲
乙
腹
菌
斗
飼
僕
顕
曽
裂
旬
揚
遷
痛
哉
譜
篠
渉
祝
尻
仰
慮
葬
偽
踊
欲
薄
狙
耐
眠
帳
翔
句
函
訂
謎
亮
霧
呉
隻
僧
刷
悲
尉
琴
峠
慎
浄
弓
詰
抑
輩
挿
拝
肥
掘
悟
塗
旋
撲
拒
曹
逸
借
騒
奴
薩
珍
貼
泳
殖
寝
磐
隔
陥
貸
浴
辰
鷹
堺
溶
煙
侯
透
顧
旨
泊
抵
昼
淡
尋
戯
斜
享
斐
竣
符
雇
添
債
涼
蘇
披
雀
償
届
逮
珠
柱
耳
圭
摂
狂
晃
甘
塞
碑
幾
寒
敦
贈
辻
巣
随
薦
謡
劉
釜
妃
卵
禄
菓
麦
棟
崇
瑞
乾
郊
胸
萩
遂
捨
闇
貝
賊
磯
奨
慣
賃
恩
丈
耕
廷
握
堤
勧
駿
銭
錦
晋
怖
滞
陳
侍
熟
垂
徐
峡
覆
軒
舟
椎
粉
斬
澄
肩
灰
喫
繋
朱
罰
寧
忘
潤
尽
涙
誇
渓
后
猿
尼
靖
促
粒
貧
疾
倫
臓
預
猛
凡
扉
欄
但
勉
溝
匠
堅
悠
淵
瞬
俺
孤
糖
恭
謙
隷
紛
鼻
晩
芦
呪
琉
培
勘
悩
偏
遭
循
銘
遇
稼
邪
卿
努
汚
召
昔
貿
噴
懸
邸
秦
狼
唄
緩
掃
貯
笹
傘
簿
烈
倶
頻
屈
傍
宋
叙
控
辛
槻
橘
酷
旦
寮
薫
虐
釣
虚
秩
嫁
班
猪
彫
媒
牝
脂
苗
應
宜
聡
鍋
宰
鴨
膜
幣
励
暫
牌
泣
瞳
措
慈
蹴
訟
酵
藝
阻
魏
劣
幽
蛇
學
鳳
軟
藍
紗
勅
昆
驚
准
巳
萌
墜
碁
錬
跳
湘
烏
祈
衰
嗣
鍵
擁
俣
陶
郭
蒼
腰
禅
坪
廣
纂
炉
懐
寸
掌
諏
曰
播
讃
欅
條
盾
屯
刈
暁
篤
靴
鷲
淀
鐵
黙
鷺
叢
是
虹
杏
嶺
妨
挟
扇
脅
眞
於
楠
栽
牟
匹
舶
帆
需
隅
羊
硫
拘
伎
墨
鐘
蝶
胡
芽
零
暖
樽
股
鼓
抽
慢
泥
洪
梶
酔
魅
殻
祀
湿
尿
玲
伐
誓
妥
腐
鳩
湊
蜂
蓋
朋
萬
栖
叩
桁
凍
粋
楊
岬
牙
遼
帽
庵
刃
傑
鋭
夷
毅
駄
霞
臼
遥
浸
孔
腸
裸
壇
肝
窪
汽
犠
肖
揃
帖
赴
郁
棚
籠
慰
猟
兆
彗
楼
釧
壮
隼
偉
繊
蓄
曾
揺
逢
渕
尺
瓶
茅
腫
癖
枢
勃
閥
惧
畠
暇
叔
衡
菩
諭
肢
荻
綿
剰
耶
砦
獅
笛
虜
稔
疫
舌
樋
畜
吐
牽
瓦
剥
拾
胴
喚
噂
佑
絞
盆
葵
哀
哨
拍
搬
粘
稀
悦
歓
牲
乏
潔
擬
紳
玩
膨
隈
槍
寅
践
苑
陀
鉛
嬢
灘
貌
賜
漠
樺
柿
叫
庶
巧
邑
鍛
濱
慕
懲
賭
讐
廉
冨
妊
癌
呈
喪
忌
瑠
砕
漏
缶
鞍
粧
敢
帥
馴
臭
奮
輌
朴
趙
賠
肺
凶
疎
櫻
胆
鶏
洛
爪
舘
杜
粛
捉
囚
嫡
膚
匿
殆
楓
頑
茎
紡
睦
燕
肌
縛
喰
喧
袖
峯
串
穏
箕
脊
窟
祇
粟
壱
莉
椿
弧
廊
汎
糧
憧
焦
諾
厩
諒
抄
礁
廻
杵
惨
嘘
疲
註
圓
恥
綴
麓
鯨
絹
豚
扶
燥
痴
髄
其
椅
胤
朽
榎
蒙
褐
雰
嘩
憂
爾
汁
狗
漂
碧
苫
宴
吊
僅
詠
湧
把
麺
辱
醒
鴻
俸
甚
譚
膝
潰
絆
骸
拉
拐
憎
斑
鄭
讀
卸
站
煮
錯
巴
壌
瀧
胎
棲
唆
哺
殴
叶
腔
雌
畳
廟
賣
黎
勾
曳
顎
榊
蛍
藻
璃
矛
隙
愚
累
癒
亘
丞
冥
薇
崖
褒
姦
枕
婆
醸
尖
廠
淑
溜
麟
俵
餅
妄
泌
欺
鋳
汐
凱
欽
倭
紺
騨
榴
遍
遮
凌
抹
泡
鵜
塊
娠
鎧
壬
薔
曇
憑
酬
撰
惣
瘍
罠
綬
悼
珂
胃
詐
穀
漆
甥
逝
頓
巌
挺
嘆
挨
拶
痕
捧
戴
盲
鮎
淫
樫
汗
悔
剖
迦
鉢
枯
翁
渦
汲
狐
卑
儒
昨
宛
鱗
窮
檜
纏
巫
叉
腺
凝
填
斯
戚
槽
肪
鞭
會
叡
蜜
云
杖
餌
腎
韻
据
嶽
恨
跨
飢
冶
伽
飽
頸
擦
膳
迅
倣
皿
檀
縫
閑
喋
惚
漬
渚
亨
粗
翠
只
芥
團
窒
睡
赦
懇
禰
捷
錠
酢
貰
稽
梓
庸
峨
唇
聯
濁
宍
蔭
燈
凄
踪
諡
遡
婿
撫
旺
鬱
舷
芹
挫
閃
奔
轟
侶
堰
桶
坐
鵬
喉
堕
惜
鰭
惟
虞
揖
畔
沸
裔
紘
傭
或
塵
董
硝
壺
稜
綻
爬
