 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~

  　、。，．・：；？！゛゜´｀¨
＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／
＼～∥｜…‥‘’“”（）〔〕［］
｛｝〈〉《》「」『』【】＋－±×
÷＝≠＜＞≦≧∞∴♂♀°′″℃￥
＄￠￡％＃＆＊＠§☆★○●◎◇
  ◆□■△▲▽▼※〒→←↑↓〓
                    ∈∋⊆⊇⊂⊃
∪∩                ∧∨￢⇒⇔∀
∃                      ∠⊥⌒∂
∇≡≒≪≫√∽∝∵∫∬
    Å‰♯♭♪†‡¶        ◯
０１２３４５６７８９
  ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯ
ＰＱＲＳＴＵＶＷＸＹＺ
  ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
ｐｑｒｓｔｕｖｗｘｙｚ
  ぁあぃいぅうぇえぉおかがきぎく
ぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろゎわ
ゐゑをん
  ァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタ
ダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
ヰヱヲンヴヵヶ

  ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡΣΤΥΦΧΨΩ            
  αβγδεζηθικλμνξο
πρστυφχψω            
  АБВГДЕЁЖЗИЙКЛМН
ОПРСТУФХЦЧШЩЪЫЬЭ
ЮЯ                          
  абвгдеёжзийклмн
опрстуфхцчшщъыьэ
юя              

  ─│┌┐┘└├┬┤┴┼━┃┏┓
┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸
╂

♡♥
¥
